<!DOCTYPE html>
<html>
    <head>
        <title> Hola Soy Juan David</title>
    </head>
    <body>
       <header>
           <div>
               <figure>
                   <img src="" alt="Logo de http://jdbugames.com">
               </figure>
                <nav>
                    <ol>
                        <li>
                            <a>Portafolio</a>
                        </li>
                        <li>
                            <a>Experiencia</a>
                        </li>
                        <li>
                            <a>Trabajemos Juntos</a>
                        </li>
                    </ol>
                </nav>
           </div>
       </header>
       <section>
           <h1>
               Hola! Soy <strong>Juan David Barrera Urrego</strong>  <br> <strong>Programador</strong>  <br> con pasión por el <strong>Desarrollo de Software</strong>.
           </h1>
           <img> Imagen de Portada
       </section>
       <section>
            <h2>Portafolio (Proyectos Destacados)</h2>
           <article>
               <h3>Proyecto 01</h3>
               <h6>Unity3D</h6>
               <p><small><strong>Fecha:</strong> 05/06/2020</small></p>
               <p><small><strong>Puedes verlo en:</strong> https://github.com/jdbugames/CursoDesarrolloWebOnline </small></p>
               <p>Proyecto desarrollado en Unity3D...</p>
           </article>
       </section>
       <section>
           <h2>Más sobre mi experiencia</h2>
           <article>
                <figure>
                    <img src="" alt="">
                </figure>
                <h3>Global GameJam 2020</h3>
                <p>El Global Game Jam es un evento que se celebra simultáneamente en aproximadamente 96 países, en donde las personas apasionadas por la creación de juegos divertidos, creativos y experimentales se reúnen para realizar prototipos y demostraciones de juegos en un breve periodo de tiempo. Esta maratón, única en su especie, reúne talentos y aficionados en la creación de videojuegos como diseñadores, artistas, profesores, programadores y músicos para que muestren todo su potencial en una jornada de 48 horas sin interrupciones.</p>
                <a>Ver Evento</a>
            </article>
       </section>
       <section>Sección Contacto</section>
       <footer>Footer</footer>
    </body>
</html>